<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>

    
    <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>

<div class="pf">
  <div class="wgs">
    <img class="wgs__dirt-pile"
    src="mole-hill.png"
    alt="Mound of dirt">

    <img class="wgs_mole-head wgs__mole-head--hidden"
    src="mole-head.png"
    alt="Picture of a Mole">
  </div>

  <div class="wgs">
    <img class="wgs__dirt-pile"
    src="mole-hill.png"
    alt="Mound of dirt">

    <img class="wgs_mole-head wgs__mole-head--hidden"
    src="mole-head.png"
    alt="Picture of a Mole">
  </div>
  
  <div class="wgs">
    <img class="wgs__dirt-pile"
    src="mole-hill.png"
    alt="Mound of dirt">

    <img class="wgs__mole-head wgs__mole-head--hidden"
    src="mole-head.png"
    alt="Picture of a Mole">
  </div>

    <div class="wgs">
      <img class="wgs__dirt-pile"
      src="mole-hill.png"
      alt="Mound of dirt">

      <img class="wgs__mole-head wgs__mole-head--hidden"
      src="mole-head.png"
      alt="Picture of a Mole">
    </div>

    <div class="wgs">
      <img class="wgs__dirt-pile"
      src="mole-hill.png"
      alt="Mound of dirt">

      <img class="wgs__mole-head wgs__mole-head--hidden"
      src="mole-head.png"
      alt="Picture of a Mole">
    </div>

    <div class="wgs">
      <img class="wgs__dirt-pile"
      src="mole-hill.png"
      alt="Mound of dirt">

      <img class="wgs__mole-head wgs__mole-head--hidden"
      src="mole-head.png"
      alt="Picture of a Mole">
    </div>

    <div class="wgs">
      <img class="wgs__dirt-pile"
      src="mole-hill.png"
      alt="Mound of dirt">

      <img class="wgs__mole-head wgs__mole-head--hidden"
      src="mole-head.png"
      alt="Picture of a Mole">
    </div>

    <div class="wgs">
        <img class="wgs__dirt-pile"
        src="mole-hill.png"
        alt="Mound of dirt">
       
        <img class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Picture of a Mole">
    </div>

  </div>>
  </body>
</html>